buildscript {
	repositories {
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
	dependencies {
		classpath("com.github.johnrengelman:shadow:8.1.1")
	}
}

plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
	id("java")
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		url = "https://cursemaven.com"
	}
	maven {
		url = "https://maven.impactdev.net/repository/development/"
	}
	maven {
		name = 'Cobblemon'
		url = 'https://dl.cloudsmith.io/public/cobblemon/cobblemon/maven/'
	}
	maven { url 'https://maven.wispforest.io/releases/' }
}

loom {

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	//modImplementation("com.cobblemon:fabric:1.5.2+1.20.1")
	modCompileOnly 'net.luckperms:api:5.4'

	modImplementation("curse.maven:cobblemon-fabric-687131:5375408")

	modImplementation("curse.maven:architectury-api-419699:4555749")

	modImplementation "io.wispforest:owo-lib:0.11.2+1.20"
	include "io.wispforest:owo-sentinel:0.11.2+1.20"
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
