# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx48G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.22
fabric_kotlin_version=1.9.3+kotlin.1.8.20

# Mod Properties
mod_version=1.4-beta
maven_group=com.bloodfall.cobblemonspawns
archives_base_name=cobblemonspawns

# Dependencies
fabric_version=0.90.4+1.20.1
